# CalendarProject

CalenderClient/: package-lock.json  package.json
CalenderClient/public/: index.html
CalenderClient/src/: config.js  index.js  (+1 more)
NewCalenderServer/: CalendarApp.sln
NewCalenderServer/CalendarApp.Context/: CalendarApp.Context.csproj  DataContext.cs  DbInitializer.cs
NewCalenderServer/CalendarApp.Context/Migrations/: 20231014182951_New.Designer.cs  20231014182951_New.cs  20231016165031_new1.Designer.cs  20231016165031_new1.cs  20231106183834_new2.Designer.cs  20231106183834_new2.cs  20240310190856_calender.Designer.cs  20240310190856_calender.cs  20240310191827_calender1.Designer.cs  20240310191827_calender1.cs  20240310192019_calender2.Designer.cs  20240310192019_calender2.cs  20240327105453_user_updates.Designer.cs  20240327105453_user_updates.cs  20240401063305_user_changes.Designer.cs  20240401063305_user_changes.cs  20240401065218_descendant_changes.Designer.cs  20240401065218_descendant_changes.cs  20240401090030_user_fields.Designer.cs  20240401090030_user_fields.cs  20240402065943_calender_user_updates.Designer.cs  20240402065943_calender_user_updates.cs  20240402082831_calender_user_update.Designer.cs  20240402082831_calender_user_update.cs  20240402091938_calender_user_enum_convert.Designer.cs  20240402091938_calender_user_enum_convert.cs  20240403075646_db_relationships.Designer.cs  20240403075646_db_relationships.cs  20240403080949_renameDescendant.Designer.cs  20240403080949_renameDescendant.cs  20240403081146_email.Designer.cs  20240403081146_email.cs  20240403093942_updates.Designer.cs  20240403093942_updates.cs  20240408063428_rename_calendar.Designer.cs  20240408063428_rename_calendar.cs  20240409080049_update_relationships.Designer.cs  20240409080049_update_relationships.cs  20240613084413_F.Designer.cs  20240613084413_F.cs  (+23 more)
NewCalenderServer/CalendarApp.Services/: CalendarApp.Services.csproj  Extensions.cs  Mapping.cs
NewCalenderServer/CalendarApp.Services/Interfaces/: ICalenderService.cs  ICalenderUserService.cs  ICalenderYearService.cs  IEventService.cs  ISiteUserService.cs  ITokenService.cs  IUserService.cs  IYearEventService.cs
NewCalenderServer/CalendarApp.Services/Models/: AuthenticationModel.cs  FileModel.cs  TokenRequestModel.cs
NewCalenderServer/CalendarApp.Services/Services/: CalenderService.cs  CalenderUserService.cs  CalenderYearService.cs  EventService.cs  SiteUserService.cs  TokenService.cs  UserService.cs  YearEventService.cs
NewCalenderServer/CalendarApp.WebAPI/: CalendarApp.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
NewCalenderServer/CalendarApp.WebAPI/Controllers/: AuthController.cs  CalenderController.cs  CalenderUserController.cs  CalenderYearController.cs  EventController.cs  FileController.cs  ScriptController.cs  UserController.cs  YearEventController .cs
NewCalenderServer/CalendarApp.WebAPI/Helpers/: AuthorizeAttribute.cs
NewCalenderServer/CalendarApp.WebAPI/Middlewares/: JwtMiddleware.cs  ShabbosMiddleware.cs  TrackMiddleware.cs
NewCalenderServer/CalendarApp.WebAPI/Models/: AuthModel.cs  CalenderModel.cs  CalenderUserModel.cs  CalenderYearModel.cs  EventModel.cs  UserModel.cs  UserTypeModel.cs  YearEventModel.cs
NewCalenderServer/CalendarApp.WebAPI/Properties/: launchSettings.json
(+83 files in other folders)
